/*******************/
/* Header */
/*******************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffefcc;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/*******************/
/* Navigation */
/*******************/

.main-nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e69d00;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #ffae00;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e69d00;
}

/*******************/
/* Hero Section */
/*******************/

.section-hero {
  background-color: #ffefcc;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/*******************/
/* Featured In */
/*******************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 5rem;
  filter: grayscale(100%);
  opacity: 65%;
}
/*******************/
/* How It Works */
/*******************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 75%;
  padding-bottom: 75%;
  background-color: #ffefcc;
  z-index: -2;
}
.step-img-box::after {
  width: 60%;
  padding-bottom: 65%;
  background-color: #ffe7b3;
  z-index: -1;
}

.step-img {
  width: 60%;
  border-radius: 5px;
}

/*******************/
/* Projects */
/*******************/

.section-projects {
  padding: 9.6rem 0;
  background-color: #ffefcc;
}

.project {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  transition: all ease-in-out 0.4s;
  background-color: #fff;
}

.project:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.project-content {
  padding: 1.2rem;
}

.project-img {
  width: 100%;
}

.project-title {
  padding-top: 1rem;
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.project-description {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 0.8rem;
}
.project-links-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}
.project-link:link,
.project-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.project-link:hover,
.project-link:active {
  color: #e69d00;
}

/* Feautre Section */

.feature {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-icon {
  color: #e69d00;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.4rem;
  line-height: 1.4;
}

/* CTA Section */
.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #ffae00; */
  background-image: linear-gradient(to right bottom, #ffbe33, #ffae00);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  height: 50rem;
  overflow: hidden;
}

.cta-text-box {
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(41, 100%, 60%, 0.1),
      hsla(41, 100%, 50%, 0.1)
    ),
    url(../img/cta-img.jpg);
  background-size: cover;
  background-position: center;
}
